{
  "name": "vox-type",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "version": "1.0.4",
  "description": "Universal push-to-talk dictation app for Windows with Azure Speech-to-Text.",
  "author": "Allysson",
  "main": "electron-dist/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:desktop": "concurrently -k -n VITE,ELECTRON -c auto \"npm run dev\" \"npm run electron:watch\" \"npm run electron:run\"",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "build:desktop": "npm run build && npm run electron:build",
    "pack:win": "npm run build:desktop && electron-builder --win dir --x64",
    "dist:win": "npm run build:desktop && electron-builder --win nsis --x64",
    "electron:build": "tsc -p electron/tsconfig.json",
    "electron:watch": "tsc -p electron/tsconfig.json --watch --preserveWatchOutput",
    "electron:run": "wait-on http://localhost:8080 electron-dist/main.js && cross-env VITE_DEV_SERVER_URL=http://localhost:8080 electron electron-dist/main.js",
    "icons:generate": "node scripts/generate-icons.mjs",
    "lint": "eslint .",
    "typecheck": "npm run typecheck:web && npm run typecheck:electron",
    "typecheck:web": "tsc --noEmit -p tsconfig.app.json",
    "typecheck:electron": "tsc --noEmit -p electron/tsconfig.json",
    "format:check": "prettier --check \"electron/**/*.{ts,cjs}\" \"src/audio/**/*.{ts,tsx}\" \"src/lib/**/*.{ts,tsx}\" \"src/pages/**/*.{ts,tsx}\" \"src/test/**/*.{ts,tsx}\" \"*.{ts,js,json,md}\"",
    "format:check:full": "prettier --check .",
    "deps:cycles": "madge --circular --extensions ts,tsx --ts-config ./tsconfig.app.json ./src/lib ./src/audio ./electron",
    "deadcode": "knip --config knip.json --include files",
    "preview": "vite preview",
    "test": "npm run test:web && npm run test:electron",
    "test:web": "vitest -c vitest.config.ts run",
    "test:electron": "vitest -c vitest.electron.config.ts run",
    "test:coverage:web": "vitest -c vitest.config.ts run --coverage",
    "test:coverage:electron": "vitest -c vitest.electron.config.ts run --coverage",
    "test:coverage": "npm run test:coverage:web && npm run test:coverage:electron",
    "test:watch": "vitest",
    "quality": "npm run lint && npm run typecheck && npm run test:coverage && npm run deps:cycles && npm run deadcode",
    "quality:strict": "npm run quality && npm run format:check:full",
    "prepare": "husky"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.2",
    "lucide-react": "^0.462.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.48.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "uiohook-napi": "^1.5.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.16.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "40.6.1",
    "electron-builder": "^26.8.1",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "knip": "^5.63.1",
    "lint-staged": "^16.3.2",
    "madge": "^8.0.0",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^7.3.1",
    "vitest": "^3.2.4",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.antigravity.vox-type",
    "productName": "Vox Type",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron-dist/**/*",
      "electron/preload.cjs",
      "electron/hud-preload.cjs",
      "public/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "electron-dist/main.js"
    },
    "asar": true,
    "asarUnpack": [
      "node_modules/uiohook-napi/**/*"
    ],
    "npmRebuild": false,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "icon": "public/favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
